.login-view {
    background-color: #ebeef6;
    min-height: 100vh;
    display: flex;
    align-items: center;
    .login-card {
        background: #fff;
        width: 540px;
        margin: 0 auto;
        padding: 40px;
    }
    .btn-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

@media screen and (max-width: 768px) {
    .login-view {
        padding: 0 12px;
        .login-card {
            width: 100%;
            padding: 24px;
        }
        .ant-form-item {
            margin-bottom: 16px;
        }
        .btn-wrapper {
            flex-direction: column-reverse;
            align-items: center;
            a {
                margin-top: 16px;
            }
        }
    }
}
