.ant-form {
    .ant-form-item-control-input {
        .ant-input[disabled] {
            // background-color: #fff;
            // pointer-events: none;
            cursor: initial;
            color: #000;
            background: initial;
            border: none;
        }
    }
}

.image img {
    width: 100%;
    height: auto;
}

html,
body {
    overflow: hidden;
    width: 100%;
}
