.landing-wrapper {
    min-height: 100vh;
    max-width: 1;
    .header {
        // padding: 16px 0;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .logo-wrapper {
        width: 48px;
        img {
            width: 100%;
        }
    }
    .container {
        margin: auto;
        max-width: 1260px;
    }
    h3 {
        font-size: 57px;
        margin-bottom: 0;
        color: #1890ff;
        font-weight: 600;
    }
    .subTitle {
        font-size: 22px;
        margin-bottom: 80px;
        font-weight: 600;

        color: #002766;
    }
    p {
        margin-bottom: 0;
    }
    .body {
        // padding: 10rem 0;
        position: relative;
    }
    .content {
        font-size: 16px;
    }
    .text-wrapper {
        padding-top: 132px;
    }
    .artwork {
        // position: absolute;
        position: absolute;
        right: 80px;
        top: 280px;
        width: 500px;
        // margin-top: -150px;
        svg {
            width: 100%;
            height: auto;
        }
    }
}
