.v-card {
    border: 1px solid #f0f0f0;
    background-color: #fff;
    border-radius: 2px;
    height: 100%;
    &__head {
        min-height: 48px;
        padding: 0 24px;
        border-bottom: 1px solid #f0f0f0;

        h3 {
            margin-bottom: 0;
            padding: 16px 0;
        }
    }
    &__body {
        padding: 24px;
        background: white;
    }
    hr {
        margin: 0;
        background-color: #f0f0f0;
    }
    &.is-light {
        border-color: #dddee4;
        border-radius: 0;
    }
}
